(* generated by dune *)

(** @canonical Proposition.Benchmark *)
module Benchmark = Proposition__Benchmark

(** @canonical Proposition.CorrecTest *)
module CorrecTest = Proposition__CorrecTest

(** @canonical Proposition.DPLL *)
module DPLL = Proposition__DPLL

(** @canonical Proposition.FCC *)
module FCC = Proposition__FCC

(** @canonical Proposition.Formule *)
module Formule = Proposition__Formule

(** @canonical Proposition.FromString *)
module FromString = Proposition__FromString

(** @canonical Proposition.Lexer *)
module Lexer = Proposition__Lexer

(** @canonical Proposition.Parser *)
module Parser = Proposition__Parser

(** @canonical Proposition.Quine *)
module Quine = Proposition__Quine

(** @canonical Proposition.RandomFormule *)
module RandomFormule = Proposition__RandomFormule

(** @canonical Proposition.Test *)
module Test = Proposition__Test

(** @canonical Proposition.Tseitin *)
module Tseitin = Proposition__Tseitin
